<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Reportes</title>
    <style>
        .body-reportes {
            background-color: #10130C;
            flex-direction: column;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: #EED8A9;
            padding-top: 20px;
        }
        .buttons-reportes {
            text-align: center;
            margin-top: 10px;
        }
        .buttons-reportes a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #EED8A9;
            color: #10130C;
            text-decoration: none;
            font-size: 1em;
            border-radius: 5px;
        }
        .buttons-reportes a:hover {
            background-color: #10130C;
            color: #EED8A9;
        }
        h1 {
            margin-bottom: 300px;
            margin: 10px;
            padding: 10px;
        }
        
    </style>    
</head>

<body class="body-reportes">
    <div>
        <h1>Sistema de Reportes</h1>   
    </div>
    {% if mensaje %}
        <p>{{ mensaje }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Enviar</button>
    </form>
    <div>
        <div class="buttons-reportes">
            <a href="{% url 'home' %}">Volver al Inicio</a>
        </div>
    </div>
</body>
</html>